{
  "vars": {},
  "css": [
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "responsive-utilities.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "labels.less",
    "thumbnails.less",
    "component-animations.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ],
  "customizerUrl": "http://getbootstrap.com/customize/?id=feded4f4d622cf42da87"
}